# SpaceApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/finalyearproject/is7/spaceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/finalyearproject/is7/spaceapp/: AddChatActivity.kt  ChangeDisplayPicActivity.kt  ChangePasswordActivity.kt  ChatRoomActivity.kt  CreateDevActivity.kt  CreateGroupActivity.kt  CreateNoticeActivity.kt  CreateUserActivity.kt  DevCreateOrgActivity.kt  DevCreateUserActivity.kt  DevListUserActivity.kt  DevListXYZActivity.kt  DevMainActivity.kt  DevProfileActivity.kt  DisplayPicActivity.kt  ERPActivity.kt  ForgotPasswordActivity.kt  GroupActivity.kt  LauncherActivity.kt  LoginActivity.kt  Message.kt  MessageAdapter.kt  Notice.kt  NoticeActivity.kt  NoticeAdapter.kt  NoticeBoardActivity.kt  OrgDetailActivity.kt  OrgMainActivity.kt  OrgProfileActivity.kt  PrivateChatActivity.kt  PrivateChatRoomActivity.kt  SpaceAppModule.kt  User.kt  UserAdapter.kt  UserDetailActivity.kt  UserMainActivity.kt  UserProfileActivity.kt
app/src/main/java/finalyearproject/is7/spaceapp/chatting/: Message.kt  MessageAdapter.kt
app/src/main/java/finalyearproject/is7/spaceapp/chatting/groupchat/: CreateGroupChatActivity.kt  GroupAdapter.kt  GroupChat.kt  GroupChatActivity.kt  GroupChatRoomActivity.kt
app/src/main/java/finalyearproject/is7/spaceapp/community/: Community.kt  CommunityActivity.kt  CommunityPost.kt  CommunityPostAdapter.kt  CreateCommunityActivity.kt  CreateCommunityPostActivity.kt  CreatingPostActivity.kt
app/src/main/java/finalyearproject/is7/spaceapp/create/: CreateBatchActivity.kt  CreateClassActivity.kt  CreateCommunityActivity.kt  CreateCourseActivity.kt  CreateDepartmentActivity.kt  CreateNonStaffUserActivity.kt  CreateNoticeActivity.kt  CreateStaffUserActivity.kt
app/src/main/java/finalyearproject/is7/spaceapp/dev/: CreateDevActivity.kt  DevCreateOrgActivity.kt  DevCreateUserActivity.kt  DevListXYZActivity.kt  DevMainActivity.kt  DevProfileActivity.kt
app/src/main/java/finalyearproject/is7/spaceapp/displaypic/: ChangeDisplayPicActivity.kt  DisplayPicActivity.kt
app/src/main/java/finalyearproject/is7/spaceapp/docscenter/: DocumentCenterActivity.kt
app/src/main/java/finalyearproject/is7/spaceapp/notice/: Notice.kt  NoticeActivity.kt  NoticeAdapter.kt  NoticeBoardActivity.kt
app/src/main/java/finalyearproject/is7/spaceapp/org/: OrgDetailActivity.kt  OrgMainActivity.kt  OrgProfileActivity.kt
app/src/main/java/finalyearproject/is7/spaceapp/user/: ERPActivity.kt  OtherUserProfileActivity.kt  UserAdminConsoleActivity.kt  UserDetailActivity.kt  UserMainActivity.kt  UserProfileActivity.kt  UserSettingsActivity.kt
app/src/main/res/drawable/: astro.xml  back_btn.xml  chat_n_service_space.xml  chattext.xml  community_space.xml  line.xml  message_box_background.xml  multimedia_space.xml  plus_btn.xml  profile_back_btn.xml  profile_filds.xml  receive_msg_bg.xml  send_message_background.xml  send_msg_bg.xml  space_title.xml
app/src/main/res/layout/: activity_add_chat.xml  activity_add_member_in_group.xml  activity_change_password.xml  activity_changedisplaypic.xml  activity_chat_room.xml  activity_community.xml  activity_create_batch.xml  activity_create_community.xml  activity_create_community_post.xml  activity_create_course.xml  activity_create_department.xml  activity_create_dev.xml  activity_create_group.xml  activity_create_group_chat.xml  activity_create_non_staff_user.xml  activity_create_notice.xml  activity_create_notice_enter_data.xml  activity_create_staff_user.xml  activity_create_ticket.xml  activity_create_user.xml  activity_creating_post.xml  activity_dev_create_org.xml  activity_dev_create_user.xml  activity_dev_help_desk.xml  activity_dev_list_user.xml  activity_dev_main.xml  activity_dev_profile.xml  activity_displaypic.xml  activity_document_center.xml  activity_erp.xml  activity_forgot_password.xml  activity_group.xml  activity_group_chat.xml  activity_group_chat_room.xml  activity_join_meet.xml  activity_launcher.xml  activity_login.xml  activity_notice.xml  activity_notice_board.xml  activity_org_detail.xml  (+19 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: spaceapp_logo.xml
app/src/main/res/values/: colors.xml  spaceapp_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/finalyearproject/is7/spaceapp/: ExampleUnitTest.kt
(+26 files in other folders)
