<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background_color"
    tools:context=".chatting.privatechat.PrivateChatActivity">

    <LinearLayout
        android:id="@+id/ReceiverDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/ReceiverImage"
            android:layout_width="71.45dp"
            android:layout_height="71.45dp"
            android:src="@mipmap/ic_launcher"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:shape="oval"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/ReceiverName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="TextView"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center_vertical" />

    </LinearLayout>

<!--    <TextView-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:id="@+id/txt_name"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="JP"-->
<!--        android:textAlignment="center"-->
<!--        android:background="@drawable/object_layout_bg"-->
<!--        android:layout_marginStart="15dp"-->
<!--        android:layout_marginEnd="15dp"-->
<!--        android:textSize="30sp"-->
<!--        android:textStyle="bold"/>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ReceiverDetail"
        android:layout_above="@id/linearLayout"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/messageBox"
            android:layout_width="wrap_content"
            android:background="@drawable/message_box_background"
            android:layout_height="50dp"
            android:paddingStart="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="3dp"
            android:hint="Type message"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:layout_weight="90"
            android:importantForAutofill="no"
            android:inputType="text" />

        <ImageView
            android:id="@+id/sentButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/send"
            android:layout_weight="20"
            android:contentDescription="TODO" />

    </LinearLayout>

</RelativeLayout>