<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/app_background_color">

<!--    <TextView-->
<!--        android:id="@+id/NoDataTextViewAddChat"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center"-->
<!--        android:text="No Data"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="100sp" />-->

    <TextView
        android:id="@+id/headlineAddChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Chat"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userRecyclerViewAddChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headlineAddChat"
        tools:listitem="@layout/user_layout" />

</RelativeLayout>