<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background_color">

    <TextView
        android:id="@+id/txtOrgHelpDesk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Org Help Desk"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="100dp" />

    <Button
        android:id="@+id/btnRequestOrgHelpDesk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request"
        android:layout_below="@id/txtOrgHelpDesk"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnReportOrgHelpDesk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Report"
        android:layout_below="@id/btnRequestOrgHelpDesk"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnAssistanceOrgHelpDesk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assistance"
        android:layout_below="@id/btnReportOrgHelpDesk"
        android:layout_centerHorizontal="true" />

</RelativeLayout>