<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/orgLogo"
        android:src="@mipmap/spaceapp_logo_round"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp" />

    <TextView
        android:id="@+id/orgName"
        android:text="Welcome, orgName !"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/orgLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/profileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/orgName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Profile" />
    
    <Button
        android:id="@+id/createUserButton"
        android:text="Create User"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/createNoticeButton"
        android:text="Create Notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/createUserButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/viewNoticeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/createNoticeButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="View Notice" />

    <Button
        android:id="@+id/openChatRoomButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewNoticeButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Open Chat Room" />

    <Button
        android:id="@+id/logoutButton"
        android:text="Logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/openChatRoomButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />




</RelativeLayout>