<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black">

    <TextView
        android:id="@+id/txtSelectDepartment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Select Department:"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spnDepartment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtSelectDepartment"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:gravity="center"
        android:minHeight="48dp"
        android:textColor="#FFFFFF"
        tools:ignore="SpeakableTextPresentCheck" />

    <!--        Select Course -->

    <TextView
        android:id="@+id/txtSelectCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spnDepartment"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Select Course:"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spnCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtSelectCourse"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:gravity="center"
        android:minHeight="48dp"
        android:textColor="#FFFFFF"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/edtCreateBatchName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spnCourse"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:hint="Batch Name"
        android:textColorHint="@color/white"
        android:inputType="text"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnCreateBatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtCreateBatchName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Create Batch"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

</RelativeLayout>