<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black">

    <ImageView
        android:id="@+id/ProfileDisplayPic"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="128dp"
        android:layout_marginTop="72dp"
        android:contentDescription="Logo Description"
        android:src="@mipmap/ic_launcher_round"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


<!--    Name-->
    <TextView
        android:id="@+id/ProfileNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="268dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/ProfileDisplayPic"/>

<!--    Community-->
    <TextView
        android:id="@+id/ProfileCommunityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="268dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/ProfileNameText"/>

    <!--    I'm sentence-->
    <TextView
        android:id="@+id/ProfileRoleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="I'm a TextView"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_below="@id/ProfileCommunityText"
        android:layout_marginTop="100dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/line"
        android:contentDescription="The Line"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ProfileRoleText"
        android:layout_marginTop="10dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/changePasswordButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:layout_above="@id/logoutButton"
        android:textColor="@color/black"
        android:background="@drawable/btn_bg"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logoutButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textColor="@color/black"
        android:background="@drawable/btn_bg"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"/>



</RelativeLayout>